POST http://localhost:3000/login/ 

Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

GET http://localhost:3000/states/ 
Authorization: Bearer 
###

GET http://localhost:3000/states/5/

Authorization: Bearer 
###

POST  http://localhost:3000/districts/ 
Authorization: Bearer 

Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3000/districts/5/
Authorization: Bearer 
###
 
DELETE http://localhost:3000/districts/3/
Authorization: Bearer 

###

PUT http://localhost:3000/districts/3/
Authorization: Bearer 

###

GET http://localhost:3000/states/4/stats/
Authorization: Bearer 

###




